; Constantes de caracteres ASCII
;================================

;ASCII
NULL        EQU    00h ;\0
BELL        EQU    07h ;Bell (\a)
BACKSPACE   EQU    08h ;Backspace (\b)
TAB         EQU    09h ;Tab (\t)
LF          EQU    0Ah ;Line Feed (\n)
CR          EQU    0Dh ;Carriage Return (\r)
ESCAPE      EQU    1Bh ;Escape (\e)
DQUOTE      EQU    22h ;Double Quote (")
SQUOTE      EQU    27h ;Single Quote (')
DEL         EQU    7Fh ;Delete
