; Biblioteca de constantes literais comuns
;==========================================

;ASCII
BELL        EQU    07h ;Bell
CR          EQU    0Dh ;Carriage Return
LF          EQU    0Ah ;Line Feed
